preload = /home/rolle/Nextcloud/Wallpapers/6603ac45f40263d55ca3d7b0_Dynamic-Fluids-I-10.jpg
wallpaper = ,/home/rolle/Nextcloud/Wallpapers/6603ac45f40263d55ca3d7b0_Dynamic-Fluids-I-10.jpg
splash = false
