general {
    immediate_render = true
    grace = 0
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = /home/rolle/Nextcloud/Wallpapers/6603ac45f40263d55ca3d7b0_Dynamic-Fluids-I-10.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 180, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    rounding = 20
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Enter password
    hide_input = false
    check_color = rgba(180, 160, 218, 0.8)
    fail_color = rgba(255, 75, 61, 0.8)
    fail_text = <i>$FAIL</i>
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -535
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +'%A, %-d. %Bta')"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 500
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 410
  halign = center
  valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -470
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter password
    color = rgba(242, 243, 244, 0.5)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -500
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/rolle/.config/hypr/avatar-80.png
    border_color = 0xffdddddd
    border_size = 0
    size = 80
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -400
    halign = center
    valign = center
    shadow_passes = 0
}
